# proyectofinal

./: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  FirebaseUtil.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinal.csproj
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.Android/Resources/values/: styles.xml
ProyectoFinal/ProyectoFinal.iOS/: AppDelegate.cs  Main.cs  ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal.iOS/Properties/: AssemblyInfo.cs
ProyectoFinal/ProyectoFinal/Model/: Product.cs  Producto.cs  Usuario.cs
ProyectoFinal/ProyectoFinal/Utils/: FirebaseUtil.cs  FirebaseUtilProducts.cs  FirebaseUtilUsers.cs
ProyectoFinal/ProyectoFinal/ViewModel/: MainPageViewModel.cs
ProyectoFinal/ProyectoFinal/Views/: AdminAddProductos.xaml  AdminAddProductos.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  DisplayProductos.xaml  DisplayProductos.xaml.cs  Home.xaml  Home.xaml.cs  Home2.xaml  Home2.xaml.cs  Home3.xaml  Home3.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageRegistro.xaml  PageRegistro.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Shopping.xaml  Shopping.xaml.cs  User.xaml  User.xaml.cs
